<!DOCTYPE html>
<head>
    <div class="navbar-container">
        <a class="navbar-brand" href="" aria-current="page" aria-label="home">
            <img src="">
        </a>
        <nav class="navbar-menu" role="navigation">
            <div class="navbar-choix" style="">
                <div id="navbar-choix1" class="navbar-choix" role="button">
                    <div>Our studio</div></div>
                </div>
            </div>
            <div class="navbar-choix" style="">
                <div id="navbar-choix2" class="navbar-choix" role="button">
                    <div>Services</div>
                </div>
            </div>
            <div class="navbar-choix" style="">
                <div id="navbar-choix3" class="navbar-choix" role="button">
                    <div>Designing for humans</div>
                </div>
            </div>
            <div class="navbar-choix" style="">
                <div id="navbar-choix4" class="navbar-choix" role="button">
                    <div>Contact</div>
                </div>
            </div>
            <div class="navbar-choix" style="">
                <div id="navbar-choix5" class="navbar-choix" role="button">
                    <img src="" loading="eager" alt="" width="" height="">
                </div>
            </div>
            <div class="navbar-bouton-your-area">
                <a id="" class="" href="">Your area<img src=""></a> 
            </div>
        </nav>
    </div>
</head>

<body class="bodydy">
        <div class="interieur introsection conteneur">
            <div class="disposition grille hero">
                <div class="hero-text-block">
                    <h1 class="hero-heading">We make magic!</h1>
                    <p class="hero-subheading">We are a freelance design passionate about rethinking how things operate every day.</p>
                    <div class="hero-button">
                        <a class="button block meet B">Meet B_system</a>
                    </div>
                </div>
                <img id="image introsection" class="hero-image" src="" loading="eager" alt="" width="500">
            </div>
        </div>
        <div class="section2">
            <div class="petit texte section 2">
                <h2 class="entete petit texte section 2">What do we do ?</h2>
                <p class="soustexte entete">We design digital products, services, and systems, with the goal of enriching and improving the way people use things. We put people first, to design, build and launch experiences that redefine industries in our constantly evolving digital era.</p>
            </div>
        </div>
        <div class="section3">
            <div class="conteneur section 3">
                <div class="grille conteneur section 3">
                    <div class="petit texte section 3">
                        <h2>How do we do it ?</h2>
                        <p>Putting our clients' users at the center of the conversation, and giving solutions from design to complex problems. No matter the size of the project, we use these principles to guide our way to create impact.</p>

                    </div>

                </div>

            </div>
        </div>
</body>
